DATABASE_URL = 'postgres://ud7tjtflp3ekbl:pd71f9a35baee77bd147bac854f12845ccbabd1f1c6a03f6ed0038da0b1a93da5@ec2-34-200-132-117.compute-1.amazonaws.com:5432/df0i7h32i23fhm'
ENCRYPT_PASSWORD = 'aa95866fbda4642b4666eeb05c0b6a84ba33196e93e738bbc6d794f208e0d33b'
PORT = 3000
TABLE_SCHEMA_NAME = salesforce
JWT_SECRET = 'ASJBSJDBASLANKNFJKBFJK8798798798'
USER_LOGS_ENABLE = true
CLOUDCUBE_SECRET_ACCESS_KEY = 'xcDE0qErDmi16EMN6P0ZKmEABds7jfmbMhu3188v'
CLOUDCUBE_ACCESS_KEY_ID = 'AKIA37SVVXBHVW5WSAP3'
AWS_REGION = 'us-east-1'
AWS_BUCKET_PATH = 'ro5rvpeasrwl/public/'
AWS_BUCKET = 'cloud-cube'
